{
  "expo": {
    "name": "Quill",
    "slug": "Quill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logowithoutbg.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mahmoudx8.Quill"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/logo.png",
          "imageWidth": 76
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "baa42462-ee9b-4091-afa3-9edaf52b8021"
      }
    }
  }
}
